# OpahTesting

./: OpahTesting.sln  README.md
OpahTesting/: OpahTesting.csproj
OpahTesting/Features/: Cadastrar produtos no carrinho.feature  Cadastrar produtos no carrinho.feature.cs
OpahTesting/Hooks/: Hooks.cs
OpahTesting/PageObjects/: CarrinhoPage.cs  HomePage.cs  ProdutoPage.cs
OpahTesting/Steps/: CadastrarProdutosNoCarrinhoSteps.cs
OpahTesting/Utils/: Funcionalidades.cs  Functions.cs
TestAPI/: TestAPI.csproj
TestAPI/Features/: Validar baralho.feature  Validar baralho.feature.cs
TestAPI/Steps/: ValidarBaralhoSteps.cs
TestAPI/utils/: Functions.cs
